server.port=8080
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=jay123
spring.jpa.hibernate.ddl-auto=update
